<!doctype html> 
<html> 
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=720, user-scalable=yes">
<title>mustache - kaoritsuji.com</title>

<meta name="description" content="kaoritsuji.com">
<meta property="og:image" content="http://kaoritsuji.com/fb.png" /> 
<meta name="google-site-verification" content="JED80xe157JwI0zw9fkUEzsG-_KWbB1-rak0QS9nrtY" />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="code.js"></script>
<link rel="shortcut icon" href="favicon.png">
</head>


<body>

<div class="container">
<ul class="nav nav-tabs" role="tablist">
  <li><a href="index.html">home</a></li>
  <li class="active"><a href="mustache.html">mustache</a></li>
  <li><a href="messiah.html">messiah</a></li>
</ul>



<h1 id="logo">mustache</h1>

<div class='embed-container'>
<iframe src="//player.vimeo.com/video/87381859?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="950" height="501" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>



<div class="row">

    <div class="col-md-6">
        <div class="page-header">
            <h4 class="section">Cast</h4>
        </div>
		<ul class="list-unstyled data-list">
	        <li><a href="http://nicoleelie.com" target="_blank">Nicole Elie</a></li>
	        <li>Tenchu Nakamura</li>
	        <li><a href="http://kyokolina.com" target="_blank">Kyoko Kudo</a></li>
	        <li>Cleber Nicotra</li>
	        <li>Yukiko Deguchi</li>
	        <li>Yuko Morishige</li>
	        <li>Mitsuru Katakura</li>
	        <li>Taro Suwa (Special Appearance)</li>
        </ul>

    </div>


<div class="col-md-6">

    <div class="page-header">
        <h4 class="section">Staff</h4>
    </div>
    <ul class="list-unstyled data-list">
    <li class="header">Director/Writer</li>
    <li>Kaori Tsuji</li>
    <li class="header">Director Of Photography</li>
    <li><a href="http://endomichio.com" target="_blank">Michio Endo</a></li>
    <li class="header">Sound/Edit</li>
    <li>Cleber Nicotra</li>
    <li class="header">Assistant</li>
    <li>Yukiko Deguchi</li>
    <li>Kotoko</li>
    <li>Mitsuru Katakura</li>
    </ul>

</div>







</div>

<div id="footer"><p class="text-center"><a href="index.html">kaoritsuji.com</a></p></div>



</div><!-- //container -->



</body>
</html>